<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>دليل الخدمات الشامل</title>
    <link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --primary-color: #3498db;
            --secondary-color: #2ecc71;
            --background-color: #f0f3f6;
            --text-color: #2c3e50;
            --card-color: #ffffff;
            --shadow-color: rgba(0, 0, 0, 0.1);
        }

        body {
            font-family: 'Tajawal', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: var(--background-color);
            direction: rtl;
            color: var(--text-color);
            padding-bottom: 60px;
        }

        header {
            background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
            color: white;
            box-shadow: 0 2px 10px var(--shadow-color);
            position: sticky;
            top: 0;
            z-index: 1000;
        }

        .title-bar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 20px;
        }

        .title-bar h1 {
            margin: 0;
            font-size: 24px;
            font-weight: 700;
        }

        .title-bar button {
            background: none;
            border: none;
            cursor: pointer;
            color: white;
            font-size: 20px;
            transition: transform 0.3s ease;
        }

        .title-bar button:hover {
            transform: scale(1.1);
        }

        #sidebar {
            position: fixed;
            top: 0;
            right: 0;
            width: 280px;
            height: 100%;
            background-color: var(--card-color);
            box-shadow: -2px 0 10px var(--shadow-color);
            padding-top: 70px;
            transform: translateX(100%);
            transition: transform 0.3s ease-in-out;
            z-index: 1001;
        }

        #sidebar nav ul {
            list-style: none;
            padding: 0;
        }

        #sidebar nav ul li {
            padding: 15px 25px;
            border-bottom: 1px solid var(--background-color);
        }

        #sidebar nav ul li a {
            color: var(--text-color);
            text-decoration: none;
            font-size: 18px;
            display: flex;
            align-items: center;
        }

        #sidebar nav ul li a i {
            margin-left: 15px;
            font-size: 20px;
            color: var(--primary-color);
        }

        main {
            padding: 20px;
            max-width: 1200px;
            margin: 0 auto;
        }

        .categories-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
        }

        .category {
            background-color: var(--card-color);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 6px var(--shadow-color);
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            transition: all 0.3s ease;
            cursor: pointer;
            text-decoration: none;
            color: var(--text-color);
        }

        .category:hover {
            transform: translateY(-5px);
            box-shadow: 0 6px 12px var(--shadow-color);
        }

        .category i {
            font-size: 36px;
            color: var(--primary-color);
            margin-bottom: 10px;
        }

        .category h2 {
            margin: 0;
            font-size: 18px;
            font-weight: 700;
        }

        #bottom-toolbar {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            background-color: var(--card-color);
            display: flex;
            justify-content: space-around;
            padding: 10px 0;
            box-shadow: 0 -2px 10px var(--shadow-color);
        }

        #bottom-toolbar a {
            color: var(--text-color);
            text-decoration: none;
            font-size: 14px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        #bottom-toolbar i {
            font-size: 24px;
            margin-bottom: 5px;
            color: var(--primary-color);
        }

        #search-container {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.8);
            display: flex;
            justify-content: center;
            align-items: flex-start;
            padding-top: 100px;
            z-index: 1002;
            opacity: 0;
            visibility: hidden;
            transition: opacity 0.3s ease, visibility 0.3s ease;
        }

        #search-container.active {
            opacity: 1;
            visibility: visible;
        }

        #search-input {
            width: 80%;
            max-width: 600px;
            padding: 15px;
            border: none;
            border-radius: 30px;
            font-size: 18px;
            background-color: white;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
            transition: all 0.3s ease;
        }

        #search-input:focus {
            outline: none;
            box-shadow: 0 6px 15px rgba(0, 0, 0, 0.3);
        }

        #close-search {
            position: absolute;
            top: 20px;
            right: 20px;
            font-size: 30px;
            color: white;
            cursor: pointer;
        }

        #search-result {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: var(--card-color);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
            z-index: 1003;
            display: none;
        }

        #search-result .category {
            margin: 0;
        }

        @media (max-width: 768px) {
            .categories-grid {
                grid-template-columns: repeat(2, 1fr);
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="title-bar">
            <button id="menu-btn"><i class="fas fa-bars"></i></button>
            <h1>دليل الخدمات الشامل</h1>
            <button id="search-btn"><i class="fas fa-search"></i></button>
        </div>
    </header>

    <aside id="sidebar">
        <nav>
            <ul>
                <li><a href="index.html"><i class="fas fa-home"></i> الرئيسية</a></li>
                <li><a href="favorites.html"><i class="fas fa-heart"></i> المفضلة</a></li>
                <li><a href="recent.html"><i class="fas fa-history"></i> آخر الزيارات</a></li>
                <li><a href="settings.html"><i class="fas fa-cog"></i> الإعدادات</a></li>
                <li><a href="about.html"><i class="fas fa-info-circle"></i> عن التطبيق</a></li>
            </ul>
        </nav>
    </aside>

    <div id="search-container">
        <input type="text" id="search-input" placeholder="ابحث عن الفئات...">
        <i class="fas fa-times" id="close-search"></i>
    </div>

    <div id="search-result"></div>

       <main>
        <div class="categories-grid">
            <a href="lawyers.html" class="category" data-category="محامون">
                <i class="fas fa-gavel"></i>
                <h2>محامون</h2>
            </a>
            <a href="doctors.html" class="category" data-category="أطباء">
                <i class="fas fa-user-md"></i>
                <h2>أطباء</h2>
            </a>
            <a href="markets.html" class="category" data-category="أسواق">
                <i class="fas fa-shopping-cart"></i>
                <h2>أسواق</h2>
            </a>
            <a href="restaurants.html" class="category" data-category="مطاعم">
                <i class="fas fa-utensils"></i>
                <h2>مطاعم</h2>
            </a>
            <a href="education.html" class="category" data-category="تعليم">
                <i class="fas fa-graduation-cap"></i>
                <h2>تعليم</h2>
            </a>
            <a href="realestate.html" class="category" data-category="عقارات">
                <i class="fas fa-home"></i>
                <h2>عقارات</h2>
            </a>
            <a href="beauty.html" class="category" data-category="تجميل">
                <i class="fas fa-spa"></i>
                <h2>تجميل</h2>
            </a>
            <a href="cars.html" class="category" data-category="سيارات">
                <i class="fas fa-car"></i>
                <h2>سيارات</h2>
            </a>
            <a href="travel.html" class="category" data-category="سفر">
                <i class="fas fa-plane-departure"></i>
                <h2>سفر</h2>
            </a>
            <a href="fitness.html" class="category" data-category="رياضة">
                <i class="fas fa-dumbbell"></i>
                <h2>رياضة</h2>
            </a>
        </div>
    </main>

    <div id="bottom-toolbar">
        <a href="index.html"><i class="fas fa-home"></i><span>الرئيسية</span></a>
        <a href="favorites.html"><i class="fas fa-heart"></i><span>المفضلة</span></a>
        <a href="recent.html"><i class="fas fa-history"></i><span>آخر الزيارات</span></a>
        <a href="settings.html"><i class="fas fa-cog"></i><span>الإعدادات</span></a>
    </div>

    <script>
        const menuBtn = document.getElementById('menu-btn');
        const sidebar = document.getElementById('sidebar');
        const searchBtn = document.getElementById('search-btn');
        const searchContainer = document.getElementById('search-container');
        const closeSearch = document.getElementById('close-search');
        const searchInput = document.getElementById('search-input');
        const searchResult = document.getElementById('search-result');
        const categories = document.querySelectorAll('.category');

        menuBtn.addEventListener('click', function () {
            sidebar.style.transform = 'translateX(0)';
            toolbar.style.display = 'none';
        });

        searchBtn.addEventListener('click', () => {
            searchContainer.classList.add('active');
            searchInput.focus();
        });

        closeSearch.addEventListener('click', () => {
            searchContainer.classList.remove('active');
        });

        searchInput.addEventListener('input', () => {
            const query = searchInput.value.toLowerCase();
            searchResult.innerHTML = '';

            categories.forEach(category => {
                const categoryName = category.dataset.category.toLowerCase();
                if (categoryName.includes(query)) {
                    searchResult.style.display = 'block';
                    const clone = category.cloneNode(true);
                    searchResult.appendChild(clone);
                }
            });

            if (query === '') {
                searchResult.style.display = 'none';
            }
        });
    </script>
</body>
</html>
